<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://tutuwu2019.github.io/images/favicon.png" />
<title>随写_emo_520 | 张不大的博客</title>
<meta name="title" content="随写_emo_520" />
<meta name="description" content="This is a page about »随写_emo_520«.
随写_emo_520 看着听着自己拍的视频，感慨万分
#六成以上的年轻人选择躺平
再看看自己，一无所有。
感觉读书，真的不值钱。甚至特别掉价。
女性地位上升，普普通通的我，拿什么去憧憬美好生活？
我在胡说八道。自己看看就好吧。
焦虑，心不狠，佛系，卷不赢
放不下，拿不起。
我拿什么换我的未来？
女性地位的提升，换言之，大家同样的起点，都是普通的“长相”、“正常的性格”、“同样的起跑线”……
相亲，就是也是一个市场，讲究“门当户对”，讲究，房、车、money
我，拿什么换我的康庄大道？
焦虑，焦虑之后还得继续学习。
眼界、思维、技术，各个方面都要有建树。
难道，每天看着这未知的k线能有未来？
脚踏实地吧
我得去看qt 相关视频了，明天约了一个外包的面试。说实话，不愿意去外包，先去看看外包的面试是一个怎么样的流程吧。
专研的时候就再耐着性子学十分钟。实在学不下，就去附近的图书馆学习。
肚子在长肉，有空就练练腹部啊 end 2024.5.21 00:52" />
<meta name="keywords" content="随写," />


<meta property="og:title" content="随写_emo_520" />
<meta property="og:description" content="This is a page about »随写_emo_520«.
随写_emo_520 看着听着自己拍的视频，感慨万分
#六成以上的年轻人选择躺平
再看看自己，一无所有。
感觉读书，真的不值钱。甚至特别掉价。
女性地位上升，普普通通的我，拿什么去憧憬美好生活？
我在胡说八道。自己看看就好吧。
焦虑，心不狠，佛系，卷不赢
放不下，拿不起。
我拿什么换我的未来？
女性地位的提升，换言之，大家同样的起点，都是普通的“长相”、“正常的性格”、“同样的起跑线”……
相亲，就是也是一个市场，讲究“门当户对”，讲究，房、车、money
我，拿什么换我的康庄大道？
焦虑，焦虑之后还得继续学习。
眼界、思维、技术，各个方面都要有建树。
难道，每天看着这未知的k线能有未来？
脚踏实地吧
我得去看qt 相关视频了，明天约了一个外包的面试。说实话，不愿意去外包，先去看看外包的面试是一个怎么样的流程吧。
专研的时候就再耐着性子学十分钟。实在学不下，就去附近的图书馆学习。
肚子在长肉，有空就练练腹部啊 end 2024.5.21 00:52" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tutuwu2019.github.io/%E9%9A%8F%E5%86%99_emo_520/" /><meta property="og:image" content="https://tutuwu2019.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-05-21T00:39:33+08:00" />
<meta property="article:modified_time" content="2024-05-21T00:39:33+08:00" /><meta property="og:site_name" content="张不大的博客" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tutuwu2019.github.io/images/share.png"/>

<meta name="twitter:title" content="随写_emo_520"/>
<meta name="twitter:description" content="This is a page about »随写_emo_520«.
随写_emo_520 看着听着自己拍的视频，感慨万分
#六成以上的年轻人选择躺平
再看看自己，一无所有。
感觉读书，真的不值钱。甚至特别掉价。
女性地位上升，普普通通的我，拿什么去憧憬美好生活？
我在胡说八道。自己看看就好吧。
焦虑，心不狠，佛系，卷不赢
放不下，拿不起。
我拿什么换我的未来？
女性地位的提升，换言之，大家同样的起点，都是普通的“长相”、“正常的性格”、“同样的起跑线”……
相亲，就是也是一个市场，讲究“门当户对”，讲究，房、车、money
我，拿什么换我的康庄大道？
焦虑，焦虑之后还得继续学习。
眼界、思维、技术，各个方面都要有建树。
难道，每天看着这未知的k线能有未来？
脚踏实地吧
我得去看qt 相关视频了，明天约了一个外包的面试。说实话，不愿意去外包，先去看看外包的面试是一个怎么样的流程吧。
专研的时候就再耐着性子学十分钟。实在学不下，就去附近的图书馆学习。
肚子在长肉，有空就练练腹部啊 end 2024.5.21 00:52"/>



<meta itemprop="name" content="随写_emo_520">
<meta itemprop="description" content="This is a page about »随写_emo_520«.
随写_emo_520 看着听着自己拍的视频，感慨万分
#六成以上的年轻人选择躺平
再看看自己，一无所有。
感觉读书，真的不值钱。甚至特别掉价。
女性地位上升，普普通通的我，拿什么去憧憬美好生活？
我在胡说八道。自己看看就好吧。
焦虑，心不狠，佛系，卷不赢
放不下，拿不起。
我拿什么换我的未来？
女性地位的提升，换言之，大家同样的起点，都是普通的“长相”、“正常的性格”、“同样的起跑线”……
相亲，就是也是一个市场，讲究“门当户对”，讲究，房、车、money
我，拿什么换我的康庄大道？
焦虑，焦虑之后还得继续学习。
眼界、思维、技术，各个方面都要有建树。
难道，每天看着这未知的k线能有未来？
脚踏实地吧
我得去看qt 相关视频了，明天约了一个外包的面试。说实话，不愿意去外包，先去看看外包的面试是一个怎么样的流程吧。
专研的时候就再耐着性子学十分钟。实在学不下，就去附近的图书馆学习。
肚子在长肉，有空就练练腹部啊 end 2024.5.21 00:52"><meta itemprop="datePublished" content="2024-05-21T00:39:33+08:00" />
<meta itemprop="dateModified" content="2024-05-21T00:39:33+08:00" />
<meta itemprop="wordCount" content="30"><meta itemprop="image" content="https://tutuwu2019.github.io/images/share.png"/>
<meta itemprop="keywords" content="随写," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>张不大的博客</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/archive/archive/">Archive</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>随写_emo_520</h1>
<p>
  <i>
    <time datetime='2024-05-21' pubdate>
      21 May, 2024
    </time>
  </i>
</p>

<content>
  <p>This is a page about »随写_emo_520«.</p>
<h1 id="随写_emo_520">随写_emo_520</h1>
<blockquote>
<p>看着听着自己拍的视频，感慨万分</p>
<p>#六成以上的年轻人选择躺平</p>
</blockquote>
<p>再看看自己，一无所有。</p>
<p>感觉读书，真的不值钱。甚至特别掉价。</p>
<p>女性地位上升，普普通通的我，拿什么去憧憬美好生活？</p>
<p>我在胡说八道。自己看看就好吧。</p>
<hr>
<hr>
<p>焦虑，心不狠，佛系，卷不赢</p>
<p>放不下，拿不起。</p>
<p>我拿什么换我的未来？</p>
<p>女性地位的提升，换言之，大家同样的起点，都是普通的“长相”、“正常的性格”、“同样的起跑线”……</p>
<p>相亲，就是也是一个市场，讲究“门当户对”，讲究，房、车、money</p>
<p>我，拿什么换我的康庄大道？</p>
<hr>
<p>焦虑，焦虑之后还得继续学习。</p>
<p>眼界、思维、技术，各个方面都要有建树。</p>
<hr>
<p>难道，每天看着这未知的k线能有未来？</p>
<p>脚踏实地吧</p>
<hr>
<p>我得去看qt 相关视频了，明天约了一个外包的面试。说实话，不愿意去外包，先去看看外包的面试是一个怎么样的流程吧。</p>
<p>专研的时候就再耐着性子学十分钟。实在学不下，就去附近的图书馆学习。</p>
<h2 id="肚子在长肉有空就练练腹部啊">肚子在长肉，有空就练练腹部啊</h2>
<p>end  2024.5.21 00:52</p>

</content>
<p>
  
  <a href="https://tutuwu2019.github.io/blog/%E9%9A%8F%E5%86%99/">#随写</a>
  
</p>

  </main>
  <footer>contact me  <a href="https://github.com/tutuwu2019/">zhangbuda7788</a>
</footer>

    




</body>

</html>
