<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://tutuwu2019.github.io/images/favicon.png" />
<title>Linux_关键字 | 张不大的博客</title>
<meta name="title" content="Linux_关键字" />
<meta name="description" content="This is a page about »Linux_关键字«.
linux 关键字 主要讲讲，我的linux 的一些使用笔记&amp;资料
常用的命令 awk 命令 awk 常见变量
ARGC 命令行参数个数
ARGV 命令行参数排列
ENVIRON 支持队列中系统环境变量的使用
FILENAME awk 浏览的文件名
FS 设置输入域分隔符，等价于命令行 -F选项
NF 浏览记录的区域的个数
NR 已读的记录数
OFS 输出域分隔符
ORS 输出记录分隔符
RS 控制记录分隔符
{print $0} 整行打印 {print $1} 打印第一行 -F &#39;x&#39; 根据 x 作为截断 BEGIN &amp; END BEGIN {action}处理任何输入行之前执行 END {action}处理所有出入行之后执行
计算所有数字的总和 awk &#39;BEGIN {sum = 0} {sum &#43;= $1} END{print &quot;Total sum: sum}&#39; numbers.txt 统计表格" />
<meta name="keywords" content="linux," />


<meta property="og:title" content="Linux_关键字" />
<meta property="og:description" content="This is a page about »Linux_关键字«.
linux 关键字 主要讲讲，我的linux 的一些使用笔记&amp;资料
常用的命令 awk 命令 awk 常见变量
ARGC 命令行参数个数
ARGV 命令行参数排列
ENVIRON 支持队列中系统环境变量的使用
FILENAME awk 浏览的文件名
FS 设置输入域分隔符，等价于命令行 -F选项
NF 浏览记录的区域的个数
NR 已读的记录数
OFS 输出域分隔符
ORS 输出记录分隔符
RS 控制记录分隔符
{print $0} 整行打印 {print $1} 打印第一行 -F &#39;x&#39; 根据 x 作为截断 BEGIN &amp; END BEGIN {action}处理任何输入行之前执行 END {action}处理所有出入行之后执行
计算所有数字的总和 awk &#39;BEGIN {sum = 0} {sum &#43;= $1} END{print &quot;Total sum: sum}&#39; numbers.txt 统计表格" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tutuwu2019.github.io/linux_%E5%85%B3%E9%94%AE%E5%AD%97/" /><meta property="og:image" content="https://tutuwu2019.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-06-13T21:46:35+08:00" />
<meta property="article:modified_time" content="2024-06-13T21:46:35+08:00" /><meta property="og:site_name" content="张不大的博客" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tutuwu2019.github.io/images/share.png"/>

<meta name="twitter:title" content="Linux_关键字"/>
<meta name="twitter:description" content="This is a page about »Linux_关键字«.
linux 关键字 主要讲讲，我的linux 的一些使用笔记&amp;资料
常用的命令 awk 命令 awk 常见变量
ARGC 命令行参数个数
ARGV 命令行参数排列
ENVIRON 支持队列中系统环境变量的使用
FILENAME awk 浏览的文件名
FS 设置输入域分隔符，等价于命令行 -F选项
NF 浏览记录的区域的个数
NR 已读的记录数
OFS 输出域分隔符
ORS 输出记录分隔符
RS 控制记录分隔符
{print $0} 整行打印 {print $1} 打印第一行 -F &#39;x&#39; 根据 x 作为截断 BEGIN &amp; END BEGIN {action}处理任何输入行之前执行 END {action}处理所有出入行之后执行
计算所有数字的总和 awk &#39;BEGIN {sum = 0} {sum &#43;= $1} END{print &quot;Total sum: sum}&#39; numbers.txt 统计表格"/>



<meta itemprop="name" content="Linux_关键字">
<meta itemprop="description" content="This is a page about »Linux_关键字«.
linux 关键字 主要讲讲，我的linux 的一些使用笔记&amp;资料
常用的命令 awk 命令 awk 常见变量
ARGC 命令行参数个数
ARGV 命令行参数排列
ENVIRON 支持队列中系统环境变量的使用
FILENAME awk 浏览的文件名
FS 设置输入域分隔符，等价于命令行 -F选项
NF 浏览记录的区域的个数
NR 已读的记录数
OFS 输出域分隔符
ORS 输出记录分隔符
RS 控制记录分隔符
{print $0} 整行打印 {print $1} 打印第一行 -F &#39;x&#39; 根据 x 作为截断 BEGIN &amp; END BEGIN {action}处理任何输入行之前执行 END {action}处理所有出入行之后执行
计算所有数字的总和 awk &#39;BEGIN {sum = 0} {sum &#43;= $1} END{print &quot;Total sum: sum}&#39; numbers.txt 统计表格"><meta itemprop="datePublished" content="2024-06-13T21:46:35+08:00" />
<meta itemprop="dateModified" content="2024-06-13T21:46:35+08:00" />
<meta itemprop="wordCount" content="198"><meta itemprop="image" content="https://tutuwu2019.github.io/images/share.png"/>
<meta itemprop="keywords" content="linux," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>张不大的博客</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/archive/archive/">Archive</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Linux_关键字</h1>
<p>
  <i>
    <time datetime='2024-06-13' pubdate>
      13 Jun, 2024
    </time>
  </i>
</p>

<content>
  <p>This is a page about »Linux_关键字«.</p>
<h1 id="linux-关键字">linux 关键字</h1>
<blockquote>
<p>主要讲讲，我的linux 的一些使用笔记&amp;资料</p>
</blockquote>
<h2 id="常用的命令">常用的命令</h2>
<h3 id="awk-命令">awk 命令</h3>
<blockquote>
<p>awk 常见变量</p>
<blockquote>
<p>ARGC 命令行参数个数<br>
ARGV 命令行参数排列<br>
ENVIRON 支持队列中系统环境变量的使用<br>
FILENAME awk 浏览的文件名<br>
FS 设置输入域分隔符，等价于命令行 -F选项<br>
NF 浏览记录的区域的个数<br>
NR 已读的记录数<br>
OFS 输出域分隔符<br>
ORS 输出记录分隔符<br>
RS 控制记录分隔符</p>
</blockquote>
</blockquote>
<pre><code>{print $0} 整行打印  
{print $1} 打印第一行  
-F 'x' 根据 x 作为截断  
</code></pre>
<ol start="0">
<li>
<p>BEGIN &amp; END
BEGIN {action}处理任何输入行之前执行
END {action}处理所有出入行之后执行</p>
<pre><code> 计算所有数字的总和 awk 'BEGIN {sum = 0} {sum += $1} END{print &quot;Total sum: sum}' numbers.txt
</code></pre>
<p>统计表格<br>
data.csv<br>
name,age<br>
Alice,30<br>
Bob,25<br>
Carl,27<br>
awk &lsquo;BEGIN {FS=&quot;,&quot;; print&quot;Name\tAge&quot;} NR &gt; 1 {print $1 &ldquo;\t&rdquo; $2}&rsquo;  data.csv</p>
</li>
<li>
<p>查看指定目录有多少个文件<br>
ls -l path | awk &lsquo;BEGIN {count = 0} {count++} END {print &ldquo;files:\t&rdquo;, count}&rsquo;<br>
或者：awk &lsquo;{count++} END{print &ldquo;user count is &ldquo;, count}&rsquo; /etc/passwd</p>
</li>
<li>
<p>查看输入了什么命令<br>
awk -F &lsquo;:&rsquo;  &lsquo;{printf(&ldquo;content-&gt; one:%d,two:%s\n&rdquo;,ARGC, ARGV[1])}&rsquo; /etc/passwd<br>
content-&gt; one:2,two:/etc/passwd</p>
</li>
<li>
<p>查看文件大小<br>
ls -l /home/tudong/projects/ |awk &lsquo;BEGIN {size=0;} {size=size+$5;} END{print &ldquo;[end]size is &ldquo;, size/1024/1024,&ldquo;M&rdquo;}&rsquo;  <br>
awk 脚本</p>
<ol>
<li>printf 和 print  <br>
awk -F &lsquo;:&rsquo;  &lsquo;{printf(&ldquo;content-&gt; one:%d,two:%s\n&rdquo;,ARGC, ARGV[1])}&rsquo; /etc/passwd</li>
<li>do、while、for
<ol>
<li>查询last ip-num</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	last | awk <span style="color:#e6db74">&#39;{\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	if($3 == &#34;&#34; || $3 ~ /^(tty.*|login|reboot|boot|[A-Za-z0-9]{3})$/){\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	next\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	}\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	S[$3]++ \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	} \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	END { \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	for(s in S){ \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	print &#34;account: &#34;, s, &#34;\tsize: &#34;, S[s] \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	} \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	}&#39;</span>
</span></span></code></pre></div></li>
</ol>
</li>
</ol>
<p><a href="https://www.gnu.org/software/gawk/manual/gawk.html">awk 官方手册</a></p>
<h2 id="参考资料">参考资料</h2>
<p>linux 三剑客
<a href="https://www.cnblogs.com/ggjucheng/archive/2013/01/13/2856901.html">sed 命令</a><br>
<a href="https://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html">awk 命令</a>
<a href="https://www.google.com">vi &amp; vim</a><br>
<a href="https://www.cnblogs.com/ggjucheng/archive/2012/01/14/2322659.html">tcpdump 抓包</a></p>

</content>
<p>
  
  <a href="https://tutuwu2019.github.io/blog/linux/">#linux</a>
  
</p>

  </main>
  <footer>contact me  <a href="https://github.com/tutuwu2019/">zhangbuda7788</a>
</footer>

    




</body>

</html>
