<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://tutuwu2019.github.io/images/favicon.png" />
<title>Shell语法 | 张不大的博客</title>
<meta name="title" content="Shell语法" />
<meta name="description" content="This is a page about »Shell语法«.
shell 语法 其实因该改成 shell 脚本语法
后来，我才发现原来很多越来越方便的语言(迎合人类习惯)的开发，就叫脚本语言开发。
比如 shell脚本、python脚本、js脚本、vim 脚本、lua脚本等等
shell脚本语法 像介绍其他开发语言一样，先介绍变量、常量、逻辑、if-else、循环(for、while)，再到 shell 脚本开发
变量、常量 逻辑(与/或/非) if-else 循环 for、while 脚本 词频统计 话说回来，shell 脚本好像把很多方法嵌入进入了，比如sort
# word.txt the day is sunny the the the sunny is is 首先切片 根据 空格、换行切片成若干个单词
cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo;
再将切片后的单词排序 cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort
再将单词去重 cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort | uniq -c" />
<meta name="keywords" content="linux," />


<meta property="og:title" content="Shell语法" />
<meta property="og:description" content="This is a page about »Shell语法«.
shell 语法 其实因该改成 shell 脚本语法
后来，我才发现原来很多越来越方便的语言(迎合人类习惯)的开发，就叫脚本语言开发。
比如 shell脚本、python脚本、js脚本、vim 脚本、lua脚本等等
shell脚本语法 像介绍其他开发语言一样，先介绍变量、常量、逻辑、if-else、循环(for、while)，再到 shell 脚本开发
变量、常量 逻辑(与/或/非) if-else 循环 for、while 脚本 词频统计 话说回来，shell 脚本好像把很多方法嵌入进入了，比如sort
# word.txt the day is sunny the the the sunny is is 首先切片 根据 空格、换行切片成若干个单词
cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo;
再将切片后的单词排序 cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort
再将单词去重 cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort | uniq -c" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tutuwu2019.github.io/shell%E8%AF%AD%E6%B3%95/" /><meta property="og:image" content="https://tutuwu2019.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-08-14T01:20:35+08:00" />
<meta property="article:modified_time" content="2024-08-14T01:20:35+08:00" /><meta property="og:site_name" content="张不大的博客" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tutuwu2019.github.io/images/share.png"/>

<meta name="twitter:title" content="Shell语法"/>
<meta name="twitter:description" content="This is a page about »Shell语法«.
shell 语法 其实因该改成 shell 脚本语法
后来，我才发现原来很多越来越方便的语言(迎合人类习惯)的开发，就叫脚本语言开发。
比如 shell脚本、python脚本、js脚本、vim 脚本、lua脚本等等
shell脚本语法 像介绍其他开发语言一样，先介绍变量、常量、逻辑、if-else、循环(for、while)，再到 shell 脚本开发
变量、常量 逻辑(与/或/非) if-else 循环 for、while 脚本 词频统计 话说回来，shell 脚本好像把很多方法嵌入进入了，比如sort
# word.txt the day is sunny the the the sunny is is 首先切片 根据 空格、换行切片成若干个单词
cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo;
再将切片后的单词排序 cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort
再将单词去重 cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort | uniq -c"/>



<meta itemprop="name" content="Shell语法">
<meta itemprop="description" content="This is a page about »Shell语法«.
shell 语法 其实因该改成 shell 脚本语法
后来，我才发现原来很多越来越方便的语言(迎合人类习惯)的开发，就叫脚本语言开发。
比如 shell脚本、python脚本、js脚本、vim 脚本、lua脚本等等
shell脚本语法 像介绍其他开发语言一样，先介绍变量、常量、逻辑、if-else、循环(for、while)，再到 shell 脚本开发
变量、常量 逻辑(与/或/非) if-else 循环 for、while 脚本 词频统计 话说回来，shell 脚本好像把很多方法嵌入进入了，比如sort
# word.txt the day is sunny the the the sunny is is 首先切片 根据 空格、换行切片成若干个单词
cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo;
再将切片后的单词排序 cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort
再将单词去重 cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort | uniq -c"><meta itemprop="datePublished" content="2024-08-14T01:20:35+08:00" />
<meta itemprop="dateModified" content="2024-08-14T01:20:35+08:00" />
<meta itemprop="wordCount" content="235"><meta itemprop="image" content="https://tutuwu2019.github.io/images/share.png"/>
<meta itemprop="keywords" content="linux," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>张不大的博客</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/archive/archive/">Archive</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Shell语法</h1>
<p>
  <i>
    <time datetime='2024-08-14' pubdate>
      14 Aug, 2024
    </time>
  </i>
</p>

<content>
  <p>This is a page about »Shell语法«.</p>
<h1 id="shell-语法">shell 语法</h1>
<blockquote>
<p>其实因该改成 shell 脚本语法</p>
</blockquote>
<blockquote>
<p>后来，我才发现原来很多越来越方便的语言(迎合人类习惯)的开发，就叫脚本语言开发。<br>
比如 shell脚本、python脚本、js脚本、vim 脚本、lua脚本等等</p>
</blockquote>
<h2 id="shell脚本语法">shell脚本语法</h2>
<p>像介绍其他开发语言一样，先介绍变量、常量、逻辑、if-else、循环(for、while)，再到 shell 脚本开发</p>
<h3 id="变量常量">变量、常量</h3>
<h3 id="逻辑与或非">逻辑(与/或/非)</h3>
<h3 id="if-else">if-else</h3>
<h3 id="循环-forwhile">循环 for、while</h3>
<h2 id="脚本">脚本</h2>
<h3 id="词频统计">词频统计</h3>
<blockquote>
<p>话说回来，shell 脚本好像把很多方法嵌入进入了，比如sort</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># word.txt</span>
</span></span><span style="display:flex;"><span>the day is sunny the the
</span></span><span style="display:flex;"><span>the sunny is is
</span></span></code></pre></div><ol>
<li>
<p>首先切片 根据 空格、换行切片成若干个单词</p>
<p>cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo;</p>
</li>
<li>
<p>再将切片后的单词排序
cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort</p>
</li>
<li>
<p>再将单词去重
cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort | uniq -c</p>
</li>
<li>
<p>统计词频并逆序排列  (-nr 分别表示按照数字排序  逆序排序)
cat ./word.txt | tr -s &rsquo; &rsquo;  &lsquo;\n&rsquo; | sort | uniq -c | sort -nr</p>
</li>
<li>
<p>打印  按照  [单词  出现次数] 格式打印
cat ./word.txt | tr -s &rsquo; &rsquo; &lsquo;\n&rsquo; | sort | uniq -c |sort -nr | awk &lsquo;{print $2, $1}&rsquo;</p>
</li>
</ol>
<p><a href="https://github.com/tutuwu2019/hard-study-to-stronger/blob/main/linux/%E8%84%9A%E6%9C%AC/test/word_count.sh">demo</a></p>
<h3 id="打印有效电话号码-----xxx-xxx-xxxx-或-xxx-xxx-xxxxx-表示一个数字">打印有效电话号码     (xxx) xxx-xxxx 或 xxx-xxx-xxxx。（x 表示一个数字）</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># file.txt</span>
</span></span><span style="display:flex;"><span>987-123-4567
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">123</span> <span style="color:#ae81ff">456</span> <span style="color:#ae81ff">7890</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>123<span style="color:#f92672">)</span> 456-7890
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 正确格式的电话号码行如 （xxx) xxx-xxx</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 有固定的地方  左括号  右括号  空格  横杠</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 正则  </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   ^ 表示开始</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#               () 需要转译 \( \) </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#         注意 横杠 - 是怎么样就是怎样，空格  是怎么样就是怎样   ([0-9]{3}-|\([0-9]{3}\) )  ==&gt; ([0-9]{3} - |\([0-9]{3}\) )  (在横杠前后加空格会比配成 &#34;空格-空格&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># $ 结束</span>
</span></span><span style="display:flex;"><span>awk <span style="color:#e6db74">&#39;/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/&#39;</span> file.txt
</span></span></code></pre></div><p>正则表达式补充</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Note 表含义中的出现次数：限定符前面字符的出现次数。
</span></span><span style="display:flex;"><span>限定符 | 表达含义 |
</span></span><span style="display:flex;"><span>-|-|-
</span></span><span style="display:flex;"><span>*| 出现次数 &gt;<span style="color:#f92672">=</span>0|
</span></span><span style="display:flex;"><span>+| 出现次数 &gt;<span style="color:#f92672">=</span>1|
</span></span><span style="display:flex;"><span>?| 出现次数 <span style="color:#ae81ff">0</span> or 1, 等价 <span style="color:#f92672">{</span>0,1<span style="color:#f92672">}</span>|
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>n<span style="color:#f92672">}</span>| 出现次数 <span style="color:#f92672">=</span> n|
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>n,<span style="color:#f92672">}</span>| 出现次数 &gt;<span style="color:#f92672">=</span>n|
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>n, m<span style="color:#f92672">}</span>|n<span style="color:#f92672">=</span>&lt; 出现次数 &lt;<span style="color:#f92672">=</span> m|
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>定位符
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>定位符 | 表达含义 |
</span></span><span style="display:flex;"><span>-|-|-
</span></span><span style="display:flex;"><span>^| 字符串开始的位置 |
</span></span><span style="display:flex;"><span>$| 字符串结束的位置 |
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">\b</span> | 限定单词 <span style="color:#f92672">(</span>字<span style="color:#f92672">)</span> 的字符，常用来确定一个单词，可以结合两个‘<span style="color:#ae81ff">\b</span>’使用 |
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">\B</span> | 限定非单词 <span style="color:#f92672">(</span>字<span style="color:#f92672">)</span> 边界的字符，用的很少 |
</span></span></code></pre></div>
</content>
<p>
  
  <a href="https://tutuwu2019.github.io/blog/linux/">#linux</a>
  
</p>

  </main>
  <footer>contact me  <a href="https://github.com/tutuwu2019/">zhangbuda7788</a>
</footer>

    




</body>

</html>
