<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://tutuwu2019.github.io/images/favicon.png" />
<title>Poco库学习&amp;近期随写 | 张不大的博客</title>
<meta name="title" content="Poco库学习&amp;近期随写" />
<meta name="description" content="This is a page about »Poco库学习&amp;近期随写«.
Poco库学习&amp;近期随写 poco 库
. xxx.sh ./xxx.sh 和 xxx
poco 库 这个一个c&#43;&#43; 的大一统库，从网络、到文件以及util
让我最直观的感受就是，这是一个 大一统的库，甚至让我梦回学习 java
总的来说，这个项目很大、很广、配置也多，也可以让我学一些新的配置
就比如， bash 脚本 并不一定是 xxx.sh 格式的文件名，xxx 文件也可以是 shell 文件，也可以直接执行
随写 工作上，有些许明显的 工业化 也就是 大家各忙个的 螺丝钉化 还有一个就是 毅力欠缺 不知道要忙啥 忙活 而且重要的是 时间 是实打实的花出去了
还有 好久没有更新了 后面强度得上来，持续性，不能再三天打鱼两天晒网了。
自己，感觉在陌生领域或者是不成熟的领域就容易稳不住阵脚。而且在这个条件下，容易情绪写在脸上，久之不散。" />
<meta name="keywords" content="c/c&#43;&#43;,随写,project,lib," />


<meta property="og:title" content="Poco库学习&amp;近期随写" />
<meta property="og:description" content="This is a page about »Poco库学习&amp;近期随写«.
Poco库学习&amp;近期随写 poco 库
. xxx.sh ./xxx.sh 和 xxx
poco 库 这个一个c&#43;&#43; 的大一统库，从网络、到文件以及util
让我最直观的感受就是，这是一个 大一统的库，甚至让我梦回学习 java
总的来说，这个项目很大、很广、配置也多，也可以让我学一些新的配置
就比如， bash 脚本 并不一定是 xxx.sh 格式的文件名，xxx 文件也可以是 shell 文件，也可以直接执行
随写 工作上，有些许明显的 工业化 也就是 大家各忙个的 螺丝钉化 还有一个就是 毅力欠缺 不知道要忙啥 忙活 而且重要的是 时间 是实打实的花出去了
还有 好久没有更新了 后面强度得上来，持续性，不能再三天打鱼两天晒网了。
自己，感觉在陌生领域或者是不成熟的领域就容易稳不住阵脚。而且在这个条件下，容易情绪写在脸上，久之不散。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tutuwu2019.github.io/poco%E5%BA%93%E5%AD%A6%E4%B9%A0%E8%BF%91%E6%9C%9F%E9%9A%8F%E5%86%99/" /><meta property="og:image" content="https://tutuwu2019.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-10-26T23:35:23+08:00" />
<meta property="article:modified_time" content="2024-10-26T23:35:23+08:00" /><meta property="og:site_name" content="张不大的博客" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tutuwu2019.github.io/images/share.png"/>

<meta name="twitter:title" content="Poco库学习&amp;近期随写"/>
<meta name="twitter:description" content="This is a page about »Poco库学习&amp;近期随写«.
Poco库学习&amp;近期随写 poco 库
. xxx.sh ./xxx.sh 和 xxx
poco 库 这个一个c&#43;&#43; 的大一统库，从网络、到文件以及util
让我最直观的感受就是，这是一个 大一统的库，甚至让我梦回学习 java
总的来说，这个项目很大、很广、配置也多，也可以让我学一些新的配置
就比如， bash 脚本 并不一定是 xxx.sh 格式的文件名，xxx 文件也可以是 shell 文件，也可以直接执行
随写 工作上，有些许明显的 工业化 也就是 大家各忙个的 螺丝钉化 还有一个就是 毅力欠缺 不知道要忙啥 忙活 而且重要的是 时间 是实打实的花出去了
还有 好久没有更新了 后面强度得上来，持续性，不能再三天打鱼两天晒网了。
自己，感觉在陌生领域或者是不成熟的领域就容易稳不住阵脚。而且在这个条件下，容易情绪写在脸上，久之不散。"/>



<meta itemprop="name" content="Poco库学习&amp;近期随写">
<meta itemprop="description" content="This is a page about »Poco库学习&amp;近期随写«.
Poco库学习&amp;近期随写 poco 库
. xxx.sh ./xxx.sh 和 xxx
poco 库 这个一个c&#43;&#43; 的大一统库，从网络、到文件以及util
让我最直观的感受就是，这是一个 大一统的库，甚至让我梦回学习 java
总的来说，这个项目很大、很广、配置也多，也可以让我学一些新的配置
就比如， bash 脚本 并不一定是 xxx.sh 格式的文件名，xxx 文件也可以是 shell 文件，也可以直接执行
随写 工作上，有些许明显的 工业化 也就是 大家各忙个的 螺丝钉化 还有一个就是 毅力欠缺 不知道要忙啥 忙活 而且重要的是 时间 是实打实的花出去了
还有 好久没有更新了 后面强度得上来，持续性，不能再三天打鱼两天晒网了。
自己，感觉在陌生领域或者是不成熟的领域就容易稳不住阵脚。而且在这个条件下，容易情绪写在脸上，久之不散。"><meta itemprop="datePublished" content="2024-10-26T23:35:23+08:00" />
<meta itemprop="dateModified" content="2024-10-26T23:35:23+08:00" />
<meta itemprop="wordCount" content="48"><meta itemprop="image" content="https://tutuwu2019.github.io/images/share.png"/>
<meta itemprop="keywords" content="c/c&#43;&#43;,随写,project,lib," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>张不大的博客</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/archive/archive/">Archive</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Poco库学习&amp;近期随写</h1>
<p>
  <i>
    <time datetime='2024-10-26' pubdate>
      26 Oct, 2024
    </time>
  </i>
</p>

<content>
  <p>This is a page about »Poco库学习&amp;近期随写«.</p>
<h1 id="poco库学习近期随写">Poco库学习&amp;近期随写</h1>
<blockquote>
<p>poco 库</p>
<blockquote>
<p>. xxx.sh  ./xxx.sh 和 xxx</p>
</blockquote>
</blockquote>
<h2 id="poco-库">poco 库</h2>
<p>这个一个c++ 的大一统库，从网络、到文件以及util</p>
<p>让我最直观的感受就是，这是一个 大一统的库，甚至让我梦回学习 java</p>
<p>总的来说，这个项目很大、很广、配置也多，也可以让我学一些新的配置</p>
<p>就比如， bash 脚本 并不一定是 xxx.sh 格式的文件名，xxx 文件也可以是 shell 文件，也可以直接执行</p>
<h2 id="随写">随写</h2>
<p>工作上，有些许明显的 工业化 也就是 大家各忙个的  螺丝钉化 还有一个就是 毅力欠缺 不知道要忙啥 忙活 而且重要的是 时间 是实打实的花出去了</p>
<p>还有 好久没有更新了 后面强度得上来，持续性，不能再三天打鱼两天晒网了。</p>
<p>自己，感觉在陌生领域或者是不成熟的领域就容易稳不住阵脚。而且在这个条件下，容易情绪写在脸上，久之不散。</p>

</content>
<p>
  
  <a href="https://tutuwu2019.github.io/blog/c/c-/">#c/c&#43;&#43;</a>
  
  <a href="https://tutuwu2019.github.io/blog/%E9%9A%8F%E5%86%99/">#随写</a>
  
  <a href="https://tutuwu2019.github.io/blog/project/">#project</a>
  
  <a href="https://tutuwu2019.github.io/blog/lib/">#lib</a>
  
</p>

  </main>
  <footer>contact me  <a href="https://github.com/tutuwu2019/">zhangbuda7788</a>
</footer>

    




</body>

</html>
