<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://tutuwu2019.github.io/images/favicon.png" />
<title>纳秒级cpu优化&amp;rdtsc测试 | 张不大的博客</title>
<meta name="title" content="纳秒级cpu优化&amp;rdtsc测试" />
<meta name="description" content="This is a page about »纳秒级cpu优化&amp;rdtsc测试«.
纳秒级cpu优化&amp;rdtsc测试 起因：看了一段演讲视频，感觉讲的偏底层&amp;基础
除法比乘法慢的原因 访问对齐数据更高效 访问松散数据导致cache命中率低下 访问矩阵元素不要跨行访问，要逐行访问 → 编写 cache 友好代码的 第一原则：局部性原则 授人以渔：纳米级优化第一守则：防止编译器好心帮倒忙； 第二守则：禁止CPU调频，否则看不出优化的效果； 第三守则：使用专业工具精准测量-Intel Vtune 内存对其与内存不对其 结构体的定义 松散的结构体不仅浪费内存而且访问效率很低。
struct t1{ int x; char testName[Length]; }; struct t2{ int x; const char* testName; }; 多核加剧了 CPU与内存之间访问的压力
纳秒级调优守则 编译器优化问题 防止编译器好心干坏事
如果调用的函数返回结果没有使用，可能编译器会抛弃这个函数，造成执行结果没有差别
禁止CPU 调频
使用专业工具：VTUNE PROFILEPROFILER
rdtsc参考01
rdtsc demo
使用 rdtsc 指令进行时钟周期级测量
rdtsc 参考02 Pitfalls of TSC usage
rdtsc 参考03
rdtsc 参考04 rdtsc 参考05
rdtsc 参考06
rdtsc 参考07" />
<meta name="keywords" content="c/c&#43;&#43;," />


<meta property="og:title" content="纳秒级cpu优化&amp;rdtsc测试" />
<meta property="og:description" content="This is a page about »纳秒级cpu优化&amp;rdtsc测试«.
纳秒级cpu优化&amp;rdtsc测试 起因：看了一段演讲视频，感觉讲的偏底层&amp;基础
除法比乘法慢的原因 访问对齐数据更高效 访问松散数据导致cache命中率低下 访问矩阵元素不要跨行访问，要逐行访问 → 编写 cache 友好代码的 第一原则：局部性原则 授人以渔：纳米级优化第一守则：防止编译器好心帮倒忙； 第二守则：禁止CPU调频，否则看不出优化的效果； 第三守则：使用专业工具精准测量-Intel Vtune 内存对其与内存不对其 结构体的定义 松散的结构体不仅浪费内存而且访问效率很低。
struct t1{ int x; char testName[Length]; }; struct t2{ int x; const char* testName; }; 多核加剧了 CPU与内存之间访问的压力
纳秒级调优守则 编译器优化问题 防止编译器好心干坏事
如果调用的函数返回结果没有使用，可能编译器会抛弃这个函数，造成执行结果没有差别
禁止CPU 调频
使用专业工具：VTUNE PROFILEPROFILER
rdtsc参考01
rdtsc demo
使用 rdtsc 指令进行时钟周期级测量
rdtsc 参考02 Pitfalls of TSC usage
rdtsc 参考03
rdtsc 参考04 rdtsc 参考05
rdtsc 参考06
rdtsc 参考07" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tutuwu2019.github.io/%E7%BA%B3%E7%A7%92%E7%BA%A7cpu%E4%BC%98%E5%8C%96rdtsc%E6%B5%8B%E8%AF%95/" /><meta property="og:image" content="https://tutuwu2019.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-09-23T01:51:56+08:00" />
<meta property="article:modified_time" content="2024-09-23T01:51:56+08:00" /><meta property="og:site_name" content="张不大的博客" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tutuwu2019.github.io/images/share.png"/>

<meta name="twitter:title" content="纳秒级cpu优化&amp;rdtsc测试"/>
<meta name="twitter:description" content="This is a page about »纳秒级cpu优化&amp;rdtsc测试«.
纳秒级cpu优化&amp;rdtsc测试 起因：看了一段演讲视频，感觉讲的偏底层&amp;基础
除法比乘法慢的原因 访问对齐数据更高效 访问松散数据导致cache命中率低下 访问矩阵元素不要跨行访问，要逐行访问 → 编写 cache 友好代码的 第一原则：局部性原则 授人以渔：纳米级优化第一守则：防止编译器好心帮倒忙； 第二守则：禁止CPU调频，否则看不出优化的效果； 第三守则：使用专业工具精准测量-Intel Vtune 内存对其与内存不对其 结构体的定义 松散的结构体不仅浪费内存而且访问效率很低。
struct t1{ int x; char testName[Length]; }; struct t2{ int x; const char* testName; }; 多核加剧了 CPU与内存之间访问的压力
纳秒级调优守则 编译器优化问题 防止编译器好心干坏事
如果调用的函数返回结果没有使用，可能编译器会抛弃这个函数，造成执行结果没有差别
禁止CPU 调频
使用专业工具：VTUNE PROFILEPROFILER
rdtsc参考01
rdtsc demo
使用 rdtsc 指令进行时钟周期级测量
rdtsc 参考02 Pitfalls of TSC usage
rdtsc 参考03
rdtsc 参考04 rdtsc 参考05
rdtsc 参考06
rdtsc 参考07"/>



<meta itemprop="name" content="纳秒级cpu优化&amp;rdtsc测试">
<meta itemprop="description" content="This is a page about »纳秒级cpu优化&amp;rdtsc测试«.
纳秒级cpu优化&amp;rdtsc测试 起因：看了一段演讲视频，感觉讲的偏底层&amp;基础
除法比乘法慢的原因 访问对齐数据更高效 访问松散数据导致cache命中率低下 访问矩阵元素不要跨行访问，要逐行访问 → 编写 cache 友好代码的 第一原则：局部性原则 授人以渔：纳米级优化第一守则：防止编译器好心帮倒忙； 第二守则：禁止CPU调频，否则看不出优化的效果； 第三守则：使用专业工具精准测量-Intel Vtune 内存对其与内存不对其 结构体的定义 松散的结构体不仅浪费内存而且访问效率很低。
struct t1{ int x; char testName[Length]; }; struct t2{ int x; const char* testName; }; 多核加剧了 CPU与内存之间访问的压力
纳秒级调优守则 编译器优化问题 防止编译器好心干坏事
如果调用的函数返回结果没有使用，可能编译器会抛弃这个函数，造成执行结果没有差别
禁止CPU 调频
使用专业工具：VTUNE PROFILEPROFILER
rdtsc参考01
rdtsc demo
使用 rdtsc 指令进行时钟周期级测量
rdtsc 参考02 Pitfalls of TSC usage
rdtsc 参考03
rdtsc 参考04 rdtsc 参考05
rdtsc 参考06
rdtsc 参考07"><meta itemprop="datePublished" content="2024-09-23T01:51:56+08:00" />
<meta itemprop="dateModified" content="2024-09-23T01:51:56+08:00" />
<meta itemprop="wordCount" content="78"><meta itemprop="image" content="https://tutuwu2019.github.io/images/share.png"/>
<meta itemprop="keywords" content="c/c&#43;&#43;," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>张不大的博客</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/archive/archive/">Archive</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>纳秒级cpu优化&amp;rdtsc测试</h1>
<p>
  <i>
    <time datetime='2024-09-23' pubdate>
      23 Sep, 2024
    </time>
  </i>
</p>

<content>
  <p>This is a page about »纳秒级cpu优化&amp;rdtsc测试«.</p>
<h1 id="纳秒级cpu优化rdtsc测试">纳秒级cpu优化&amp;rdtsc测试</h1>
<blockquote>
<p>起因：看了一段演讲视频，感觉讲的偏底层&amp;基础</p>
</blockquote>
<blockquote>
<ol>
<li>除法比乘法慢的原因</li>
<li>访问对齐数据更高效</li>
<li>访问松散数据导致cache命中率低下</li>
<li>访问矩阵元素不要跨行访问，要逐行访问 → 编写 cache 友好代码的</li>
<li>第一原则：局部性原则 授人以渔：纳米级优化第一守则：防止编译器好心帮倒忙；</li>
<li>第二守则：禁止CPU调频，否则看不出优化的效果；</li>
<li>第三守则：使用专业工具精准测量-Intel Vtune</li>
</ol>
</blockquote>
<h2 id="内存对其与内存不对其">内存对其与内存不对其</h2>
<h2 id="结构体的定义">结构体的定义</h2>
<blockquote>
<p>松散的结构体不仅浪费内存而且访问效率很低。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">t1</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> x;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> testName[Length];
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">t2</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> x;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> testName;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><blockquote>
<p>多核加剧了 CPU与内存之间访问的压力</p>
</blockquote>
<h2 id="纳秒级调优守则">纳秒级调优守则</h2>
<ol>
<li>编译器优化问题</li>
</ol>
<blockquote>
<p>防止编译器好心干坏事</p>
<blockquote>
<p>如果调用的函数返回结果没有使用，可能编译器会抛弃这个函数，造成执行结果没有差别</p>
</blockquote>
</blockquote>
<ol start="2">
<li>
<p>禁止CPU 调频</p>
</li>
<li>
<p>使用专业工具：VTUNE PROFILEPROFILER</p>
</li>
</ol>
<p><a href="https://zhou-yuxin.github.io/articles/2018/%E4%BD%BF%E7%94%A8rdtsc%E6%8C%87%E4%BB%A4%E8%BF%9B%E8%A1%8C%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%E7%BA%A7%E6%B5%8B%E9%87%8F/index.html">rdtsc参考01</a><br>
<a href="https://github.com/tutuwu2019/cpp_code/tree/main/test_rdtsc">rdtsc demo</a><br>
<a href="https://zhou-yuxin.github.io/articles/2018/%E4%BD%BF%E7%94%A8rdtsc%E6%8C%87%E4%BB%A4%E8%BF%9B%E8%A1%8C%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%E7%BA%A7%E6%B5%8B%E9%87%8F/index.html">使用 rdtsc 指令进行时钟周期级测量</a><br>
<a href="https://www.cnblogs.com/hugetong/p/6050791.html">rdtsc 参考02</a> <br>
<a href="http://oliveryang.net/2015/09/pitfalls-of-TSC-usage/">Pitfalls of TSC usage</a><br>
<a href="https://gist.github.com/savanovich/f07eda9dba9300eb9ccf">rdtsc 参考03</a><br>
<a href="https://github.com/fordsfords/rdtsc">rdtsc 参考04</a>  <br>
<a href="https://blog.csdn.net/ithiker/article/details/119981737">rdtsc 参考05</a><br>
<a href="http://www.wangkaixuan.tech/?p=901">rdtsc 参考06</a><br>
<a href="https://zhuanlan.zhihu.com/p/437178265">rdtsc 参考07</a><br>
<a href="https://www.cnblogs.com/cnmaizi/archive/2011/01/17/1937772.html">rdtsc 参考08</a></p>
<p>后面的话，其实这部分涉及很多汇编，可以很好的作为 汇编&lt;&mdash;&gt;c 作为偏操作系c/cpp 开发而言，这很需要！！！ (讲给自己的话)</p>

</content>
<p>
  
  <a href="https://tutuwu2019.github.io/blog/c/c-/">#c/c&#43;&#43;</a>
  
</p>

  </main>
  <footer>contact me  <a href="https://github.com/tutuwu2019/">zhangbuda7788</a>
</footer>

    




</body>

</html>
