<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://tutuwu2019.github.io/images/favicon.png" />
<title>陈硕论坛的一些问题思考 | 张不大的博客</title>
<meta name="title" content="陈硕论坛的一些问题思考" />
<meta name="description" content="This is a page about »陈硕论坛的一些问题思考«.
会陆续贴图片然后谈谈我的思考
编译问题 gcc 让相同的警告只显示一次 一些开发细节 采用 &lsquo;\n&rsquo; 截断 遇到 EOF 死循环 c&#43;&#43; 关键字篇 volatile 为什么总是谈到 volatile 就会扯到 多线程 啥的。这个关键字 我在查看源码的时候看的比较多，自己基本没咋用过。
volatile 声明的变量 会禁用 储存在 专有寄存器上(我们都知道寄存器io比内存还要快)
虚函数
socket 在多线程发送数据时要加锁吗？
RAII
c&#43;&#43; 泛化 c&#43;&#43; 模版的生命和实现位置问题 关于网络开发 tcp 引用如何避免客户端发送大数据导致心跳超时断开连接？
关键词：心跳连接、mtu、拆包、丢包 场景问题 一个1G的文件，内存限制10M，有序返回频数最高的50个词，该怎么做？ 关键词：排序
多线程执行顺序控制 文件操作 std::map 在不同线程操作不同的key要不要上锁? ext2 文件系统源码分析方法
程序员发展 要保持什么样的心态？ 关于技术博客 关于学历 总结 这算不算站在巨人的肩膀上？ 可以试着这样学习，先看一些知名的入门图书，然后在看一些资深开发的讨论，再从讨论中的获取关键词，然后google，把所有的东西给串起来。
EOF
未完待续" />
<meta name="keywords" content="c/c&#43;&#43;," />


<meta property="og:title" content="陈硕论坛的一些问题思考" />
<meta property="og:description" content="This is a page about »陈硕论坛的一些问题思考«.
会陆续贴图片然后谈谈我的思考
编译问题 gcc 让相同的警告只显示一次 一些开发细节 采用 &lsquo;\n&rsquo; 截断 遇到 EOF 死循环 c&#43;&#43; 关键字篇 volatile 为什么总是谈到 volatile 就会扯到 多线程 啥的。这个关键字 我在查看源码的时候看的比较多，自己基本没咋用过。
volatile 声明的变量 会禁用 储存在 专有寄存器上(我们都知道寄存器io比内存还要快)
虚函数
socket 在多线程发送数据时要加锁吗？
RAII
c&#43;&#43; 泛化 c&#43;&#43; 模版的生命和实现位置问题 关于网络开发 tcp 引用如何避免客户端发送大数据导致心跳超时断开连接？
关键词：心跳连接、mtu、拆包、丢包 场景问题 一个1G的文件，内存限制10M，有序返回频数最高的50个词，该怎么做？ 关键词：排序
多线程执行顺序控制 文件操作 std::map 在不同线程操作不同的key要不要上锁? ext2 文件系统源码分析方法
程序员发展 要保持什么样的心态？ 关于技术博客 关于学历 总结 这算不算站在巨人的肩膀上？ 可以试着这样学习，先看一些知名的入门图书，然后在看一些资深开发的讨论，再从讨论中的获取关键词，然后google，把所有的东西给串起来。
EOF
未完待续" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tutuwu2019.github.io/%E9%99%88%E7%A1%95%E8%AE%BA%E5%9D%9B%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83/" /><meta property="og:image" content="https://tutuwu2019.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-07-01T12:43:41+08:00" />
<meta property="article:modified_time" content="2024-07-01T12:43:41+08:00" /><meta property="og:site_name" content="张不大的博客" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tutuwu2019.github.io/images/share.png"/>

<meta name="twitter:title" content="陈硕论坛的一些问题思考"/>
<meta name="twitter:description" content="This is a page about »陈硕论坛的一些问题思考«.
会陆续贴图片然后谈谈我的思考
编译问题 gcc 让相同的警告只显示一次 一些开发细节 采用 &lsquo;\n&rsquo; 截断 遇到 EOF 死循环 c&#43;&#43; 关键字篇 volatile 为什么总是谈到 volatile 就会扯到 多线程 啥的。这个关键字 我在查看源码的时候看的比较多，自己基本没咋用过。
volatile 声明的变量 会禁用 储存在 专有寄存器上(我们都知道寄存器io比内存还要快)
虚函数
socket 在多线程发送数据时要加锁吗？
RAII
c&#43;&#43; 泛化 c&#43;&#43; 模版的生命和实现位置问题 关于网络开发 tcp 引用如何避免客户端发送大数据导致心跳超时断开连接？
关键词：心跳连接、mtu、拆包、丢包 场景问题 一个1G的文件，内存限制10M，有序返回频数最高的50个词，该怎么做？ 关键词：排序
多线程执行顺序控制 文件操作 std::map 在不同线程操作不同的key要不要上锁? ext2 文件系统源码分析方法
程序员发展 要保持什么样的心态？ 关于技术博客 关于学历 总结 这算不算站在巨人的肩膀上？ 可以试着这样学习，先看一些知名的入门图书，然后在看一些资深开发的讨论，再从讨论中的获取关键词，然后google，把所有的东西给串起来。
EOF
未完待续"/>



<meta itemprop="name" content="陈硕论坛的一些问题思考">
<meta itemprop="description" content="This is a page about »陈硕论坛的一些问题思考«.
会陆续贴图片然后谈谈我的思考
编译问题 gcc 让相同的警告只显示一次 一些开发细节 采用 &lsquo;\n&rsquo; 截断 遇到 EOF 死循环 c&#43;&#43; 关键字篇 volatile 为什么总是谈到 volatile 就会扯到 多线程 啥的。这个关键字 我在查看源码的时候看的比较多，自己基本没咋用过。
volatile 声明的变量 会禁用 储存在 专有寄存器上(我们都知道寄存器io比内存还要快)
虚函数
socket 在多线程发送数据时要加锁吗？
RAII
c&#43;&#43; 泛化 c&#43;&#43; 模版的生命和实现位置问题 关于网络开发 tcp 引用如何避免客户端发送大数据导致心跳超时断开连接？
关键词：心跳连接、mtu、拆包、丢包 场景问题 一个1G的文件，内存限制10M，有序返回频数最高的50个词，该怎么做？ 关键词：排序
多线程执行顺序控制 文件操作 std::map 在不同线程操作不同的key要不要上锁? ext2 文件系统源码分析方法
程序员发展 要保持什么样的心态？ 关于技术博客 关于学历 总结 这算不算站在巨人的肩膀上？ 可以试着这样学习，先看一些知名的入门图书，然后在看一些资深开发的讨论，再从讨论中的获取关键词，然后google，把所有的东西给串起来。
EOF
未完待续"><meta itemprop="datePublished" content="2024-07-01T12:43:41+08:00" />
<meta itemprop="dateModified" content="2024-07-01T12:43:41+08:00" />
<meta itemprop="wordCount" content="61"><meta itemprop="image" content="https://tutuwu2019.github.io/images/share.png"/>
<meta itemprop="keywords" content="c/c&#43;&#43;," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>张不大的博客</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/archive/archive/">Archive</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>陈硕论坛的一些问题思考</h1>
<p>
  <i>
    <time datetime='2024-07-01' pubdate>
      01 Jul, 2024
    </time>
  </i>
</p>

<content>
  <p>This is a page about »陈硕论坛的一些问题思考«.</p>
<blockquote>
<p>会陆续贴图片然后谈谈我的思考</p>
</blockquote>
<h2 id="编译问题">编译问题</h2>
<ol>
<li>gcc 让相同的警告只显示一次
<img src="/images/warningjustone.png" alt="alt text"></li>
</ol>
<h2 id="一些开发细节">一些开发细节</h2>
<ol>
<li>采用 &lsquo;\n&rsquo; 截断 遇到 EOF 死循环
<img src="/images/loop_EOF.png" alt="alt text"></li>
</ol>
<h2 id="c-关键字篇">c++ 关键字篇</h2>
<ol>
<li>
<p>volatile
<img src="/images/volatile.png" alt="alt text">
为什么总是谈到 volatile 就会扯到 多线程 啥的。这个关键字 我在查看源码的时候看的比较多，自己基本没咋用过。<br>
volatile 声明的变量 会禁用 储存在 专有寄存器上(我们都知道寄存器io比内存还要快)</p>
</li>
<li>
<p>虚函数<br>
<img src="/images/vptr_0701.png" alt="alt text"></p>
</li>
<li>
<p>socket 在多线程发送数据时要加锁吗？<br>
<img src="/images/about_socket_lock.png" alt="alt text"></p>
</li>
<li>
<p>RAII<br>
<img src="/images/0701_RAII.png" alt="alt text"></p>
</li>
</ol>
<h2 id="c-泛化">c++ 泛化</h2>
<ol>
<li>c++ 模版的生命和实现位置问题
<img src="/images/cppfanhua.png" alt="alt text"></li>
</ol>
<h2 id="关于网络开发">关于网络开发</h2>
<ol>
<li>tcp 引用如何避免客户端发送大数据导致心跳超时断开连接？<br>
<img src="/images/network_01.png" alt="alt text">
关键词：心跳连接、mtu、拆包、丢包</li>
</ol>
<h2 id="场景问题">场景问题</h2>
<ol>
<li>一个1G的文件，内存限制10M，有序返回频数最高的50个词，该怎么做？
<img src="/images/return_top50.png" alt="alt text"></li>
</ol>
<p>关键词：排序</p>
<ol start="2">
<li>
<p>多线程执行顺序控制
<img src="/images/dealwiththreads.png" alt="alt text"></p>
</li>
<li>
<p>文件操作
<img src="/images/operator_file.png" alt="alt text"></p>
</li>
<li>
<p>std::map 在不同线程操作不同的key要不要上锁?
<img src="/images/map_lock.png" alt="alt text"></p>
</li>
<li>
<p>ext2 文件系统源码分析方法</p>
</li>
</ol>
<p><img src="/images/0701_ext2.png" alt="alt text"></p>
<h2 id="程序员发展">程序员发展</h2>
<ol>
<li>
<p>要保持什么样的心态？
<img src="/images/howtodo.png" alt="alt text"></p>
</li>
<li>
<p>关于技术博客
<img src="/images/about_blog.png" alt="alt text"></p>
</li>
<li>
<p>关于学历
<img src="/images/about_level_01.png" alt="alt text"></p>
</li>
</ol>
<h2 id="总结">总结</h2>
<p>这算不算站在巨人的肩膀上？
可以试着这样学习，先看一些知名的入门图书，然后在看一些资深开发的讨论，再从讨论中的获取关键词，然后google，把所有的东西给串起来。</p>
<p>EOF</p>
<p>未完待续</p>

</content>
<p>
  
  <a href="https://tutuwu2019.github.io/blog/c/c-/">#c/c&#43;&#43;</a>
  
</p>

  </main>
  <footer>contact me  <a href="https://github.com/tutuwu2019/">zhangbuda7788</a>
</footer>

    




</body>

</html>
