<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://tutuwu2019.github.io/images/favicon.png" />
<title>排序算法 | 张不大的博客</title>
<meta name="title" content="排序算法" />
<meta name="description" content="This is a page about »排序算法«.
十大排序算法 总结 排序算法 平均时间复杂度 最好情况 最坏情况 空间复杂度 稳定性 冒泡 O(n^2) O(n) O(n^2) O(1) 稳定 选择 O(n^2) O(n^2) O(n^2) O(1) 不稳定 插入 O(n^2) O(n) O(n^2) O(1) 稳定 希尔 O(nlog(n)) O(nlog^2(n)) O(nlog^2(n)) O(1) 不稳定 归并 O(nlog(n)) O(nlog(n)) O(nlog(n)) O(n) 稳定 快速 O(nlog(n)) O(nlog(n)) O(n^2) O(log(n)) 不稳定 堆排序 O(nlog(n)) O(nlog(n)) O(nlog(n)) O(1) 不稳定 计数 O(n &#43; k) O(n &#43; k) O(n &#43; k) O(k) 稳定 桶 O(n &#43; k) O(n &#43; k) O(n^2) O(n &#43; k) 稳定 基数 O(n * k) O(n * k) O(n * k) O(n &#43; k) 稳定 这十大排序其实，硬记是不大好的，应该巧记，以及熟悉它的思维，我想这才是重点，因为很多高级语言都已经可以直接调用封装的排序库" />
<meta name="keywords" content="c/c&#43;&#43;," />


<meta property="og:title" content="排序算法" />
<meta property="og:description" content="This is a page about »排序算法«.
十大排序算法 总结 排序算法 平均时间复杂度 最好情况 最坏情况 空间复杂度 稳定性 冒泡 O(n^2) O(n) O(n^2) O(1) 稳定 选择 O(n^2) O(n^2) O(n^2) O(1) 不稳定 插入 O(n^2) O(n) O(n^2) O(1) 稳定 希尔 O(nlog(n)) O(nlog^2(n)) O(nlog^2(n)) O(1) 不稳定 归并 O(nlog(n)) O(nlog(n)) O(nlog(n)) O(n) 稳定 快速 O(nlog(n)) O(nlog(n)) O(n^2) O(log(n)) 不稳定 堆排序 O(nlog(n)) O(nlog(n)) O(nlog(n)) O(1) 不稳定 计数 O(n &#43; k) O(n &#43; k) O(n &#43; k) O(k) 稳定 桶 O(n &#43; k) O(n &#43; k) O(n^2) O(n &#43; k) 稳定 基数 O(n * k) O(n * k) O(n * k) O(n &#43; k) 稳定 这十大排序其实，硬记是不大好的，应该巧记，以及熟悉它的思维，我想这才是重点，因为很多高级语言都已经可以直接调用封装的排序库" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tutuwu2019.github.io/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" /><meta property="og:image" content="https://tutuwu2019.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-06-30T19:00:44+08:00" />
<meta property="article:modified_time" content="2024-06-30T19:00:44+08:00" /><meta property="og:site_name" content="张不大的博客" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tutuwu2019.github.io/images/share.png"/>

<meta name="twitter:title" content="排序算法"/>
<meta name="twitter:description" content="This is a page about »排序算法«.
十大排序算法 总结 排序算法 平均时间复杂度 最好情况 最坏情况 空间复杂度 稳定性 冒泡 O(n^2) O(n) O(n^2) O(1) 稳定 选择 O(n^2) O(n^2) O(n^2) O(1) 不稳定 插入 O(n^2) O(n) O(n^2) O(1) 稳定 希尔 O(nlog(n)) O(nlog^2(n)) O(nlog^2(n)) O(1) 不稳定 归并 O(nlog(n)) O(nlog(n)) O(nlog(n)) O(n) 稳定 快速 O(nlog(n)) O(nlog(n)) O(n^2) O(log(n)) 不稳定 堆排序 O(nlog(n)) O(nlog(n)) O(nlog(n)) O(1) 不稳定 计数 O(n &#43; k) O(n &#43; k) O(n &#43; k) O(k) 稳定 桶 O(n &#43; k) O(n &#43; k) O(n^2) O(n &#43; k) 稳定 基数 O(n * k) O(n * k) O(n * k) O(n &#43; k) 稳定 这十大排序其实，硬记是不大好的，应该巧记，以及熟悉它的思维，我想这才是重点，因为很多高级语言都已经可以直接调用封装的排序库"/>



<meta itemprop="name" content="排序算法">
<meta itemprop="description" content="This is a page about »排序算法«.
十大排序算法 总结 排序算法 平均时间复杂度 最好情况 最坏情况 空间复杂度 稳定性 冒泡 O(n^2) O(n) O(n^2) O(1) 稳定 选择 O(n^2) O(n^2) O(n^2) O(1) 不稳定 插入 O(n^2) O(n) O(n^2) O(1) 稳定 希尔 O(nlog(n)) O(nlog^2(n)) O(nlog^2(n)) O(1) 不稳定 归并 O(nlog(n)) O(nlog(n)) O(nlog(n)) O(n) 稳定 快速 O(nlog(n)) O(nlog(n)) O(n^2) O(log(n)) 不稳定 堆排序 O(nlog(n)) O(nlog(n)) O(nlog(n)) O(1) 不稳定 计数 O(n &#43; k) O(n &#43; k) O(n &#43; k) O(k) 稳定 桶 O(n &#43; k) O(n &#43; k) O(n^2) O(n &#43; k) 稳定 基数 O(n * k) O(n * k) O(n * k) O(n &#43; k) 稳定 这十大排序其实，硬记是不大好的，应该巧记，以及熟悉它的思维，我想这才是重点，因为很多高级语言都已经可以直接调用封装的排序库"><meta itemprop="datePublished" content="2024-06-30T19:00:44+08:00" />
<meta itemprop="dateModified" content="2024-06-30T19:00:44+08:00" />
<meta itemprop="wordCount" content="314"><meta itemprop="image" content="https://tutuwu2019.github.io/images/share.png"/>
<meta itemprop="keywords" content="c/c&#43;&#43;," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>张不大的博客</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/archive/archive/">Archive</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>排序算法</h1>
<p>
  <i>
    <time datetime='2024-06-30' pubdate>
      30 Jun, 2024
    </time>
  </i>
</p>

<content>
  <p>This is a page about »排序算法«.</p>
<h1 id="十大排序算法">十大排序算法</h1>
<h2 id="总结">总结</h2>
<table>
<thead>
<tr>
<th>排序算法</th>
<th>平均时间复杂度</th>
<th>最好情况</th>
<th>最坏情况</th>
<th>空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>冒泡</td>
<td>O(n^2)</td>
<td>O(n)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>选择</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>插入</td>
<td>O(n^2)</td>
<td>O(n)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>希尔</td>
<td>O(nlog(n))</td>
<td>O(nlog^2(n))</td>
<td>O(nlog^2(n))</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>归并</td>
<td>O(nlog(n))</td>
<td>O(nlog(n))</td>
<td>O(nlog(n))</td>
<td>O(n)</td>
<td>稳定</td>
</tr>
<tr>
<td>快速</td>
<td>O(nlog(n))</td>
<td>O(nlog(n))</td>
<td>O(n^2)</td>
<td>O(log(n))</td>
<td>不稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td>O(nlog(n))</td>
<td>O(nlog(n))</td>
<td>O(nlog(n))</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>计数</td>
<td>O(n + k)</td>
<td>O(n + k)</td>
<td>O(n + k)</td>
<td>O(k)</td>
<td>稳定</td>
</tr>
<tr>
<td>桶</td>
<td>O(n + k)</td>
<td>O(n + k)</td>
<td>O(n^2)</td>
<td>O(n + k)</td>
<td>稳定</td>
</tr>
<tr>
<td>基数</td>
<td>O(n * k)</td>
<td>O(n * k)</td>
<td>O(n * k)</td>
<td>O(n + k)</td>
<td>稳定</td>
</tr>
</tbody>
</table>
<hr>
<p>这十大排序其实，硬记是不大好的，应该巧记，以及熟悉它的思维，我想这才是重点，因为很多高级语言都已经可以直接调用封装的排序库</p>
<ol>
<li>
<p>首先，冒泡排序是，最容易死记硬背的。两轮循环，稳定。</p>
</li>
<li>
<p>接着选择排序，[ 左 (i)|(i+1) 右 ]，在进行便利的时候，左边是已经有序， 在遍历 i 将后面的未排列的元素中与当前的元素vec[i] 比较，完成当轮循环，确定 [&hellip;i] 是有序的<br>
注意：选择排序是不稳定的，(相同元素的相对位置在排序的过程中可能发生变化)，举例说明，[5a, 8, 5b, 2, 9] 为了标识，两个元素 5,左边的标记为5a，右边的标记为5b在第一次排序的时候，会变成 [2, 8, 5b, 5a, 9] (循环i = 0) 两个5 的相对位置发生了改变由原来的 [5a &hellip; 5b] 改编成 [5b &hellip; 5a]  (后面选择排序的依次是 [2, 5b, 8, 5a, 9]  (循环i = 1) -&gt; [2, 5b, 5a, 8, 9] (循环i = 2) -&gt; [2, 5b, 5a, 8, 9] (循环i = 3))</p>
</li>
<li>
<p>接着是插入排序，有  n - 1 次主循环(0~n-2) 然后计算后面的元素 i+1 ，把它插入前面[0 ~ i] 合适的位置 注意是稳定的</p>
</li>
<li>
<p>再接着是希尔排序，采用 gap 划分 [ gap -&gt; gap/=2 -&gt; gap &gt;0]  然后用 插入排序的 伪代码逻辑 tmp = vec[i]; j = i - gap; while(j &gt;= 0 &amp;&amp; vec[j] &gt; tmp){vec[j+ gap] = vec[j]; j = j - gap;} vec[j + gap] = tmp; 注意：希尔排序是不稳定的</p>
</li>
<li>
<p>然后归并排序，把 vec 采用递归的思路，一分为二，然后把这两部分排序，拼装，返回。完成上一层的迭代语句，最后，就是一个完整的有序的vec 注意：归并是稳定的<br>
归并排序的思想，迭代、一分为二，一直细分最后只剩一个或两个元素 所以是一个二叉树的结构</p>
</li>
<li>
<p>快排，xxx</p>
</li>
<li>
<p>堆排，xxx</p>
</li>
<li>
<p>计数，统计元素出现次数，然后采用前缀和逻辑 返回output</p>
</li>
<li>
<p>桶，分桶再用稳定的排序对桶内元素排序，所以可以用插入排序，进而是稳定的。注意里也用到了前缀和逻辑</p>
</li>
<li>
<p>基数，比如都是两位数的元素，先按照个位排序，再按照十位排序，进而完成排序，适合整数、char类型排序，是稳定的排序，也用到了前缀和逻辑。</p>
</li>
</ol>
<hr>
<h2 id="一点认识">一点认识</h2>
<p>计数排序的局限性很高，范围太大的排序(离散)、非整数的排序不是不符合要求的</p>
<p>本质是通过计数 比如 2 2 5 1 3  1 4 1 4 5<br>
经过统计后  1 1 1 2 2 3 4 4 5  5<br>
这样就是排序后的结果，只是 output[count[arr[i] - 1]] = arr[i]; count[arr[i]]&ndash;;
采用前缀和 的方式处理  比如 1 1 1 (待排序) ==&gt; 1 1 (待排序)</p>
<pre><code>最开始 采用 count 统计值 x 的个数 y , 储存方式 count[x] = y;  
把所有的 x1, x2, x3,...xn 储存，可以按照 min --&gt; max 进行前缀求和 相同的元素(从右往左 依次削掉，就可以把前缀元素全部移入output)  
</code></pre>
<hr>
<h2 id="code">code</h2>
<p><a href="https://github.com/tutuwu2019/cpp_code/tree/main/sort">我的代码仓库(ten sorts code)</a>
支持泛化排序， 不过特定的比如基数排序支持 char、int<br>
<a href="https://www.cnblogs.com/BobHuang/p/11263183.html">动态排序 code</a><br>
<a href="https://www.cnblogs.com/chengxiao/p/6129630.html">堆排序</a><br>
<a href="https://www.cnblogs.com/skywang12345/p/3596746.html">快速排序</a></p>
<hr>
<h2 id="end">end</h2>
<p>有几块要注意的，一个是由冒泡到选择。由选择到插入。
插入到希尔。  引入了 gap
归并 引入分治
堆、计数、基数、桶  引入分治 + 前缀和。注意：桶 是 分治再用线程的排序对桶内元素排序，所以稳定性就有保证</p>
<hr>

</content>
<p>
  
  <a href="https://tutuwu2019.github.io/blog/c/c-/">#c/c&#43;&#43;</a>
  
</p>

  </main>
  <footer>contact me  <a href="https://github.com/tutuwu2019/">zhangbuda7788</a>
</footer>

    




</body>

</html>
